GarbageMan/Bookmarks.xaml

<Window x:Class="GarbageMan.Bookmarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarbageMan"
        mc:Ignorable="d"
        Title="Bookmarks" Icon="assets/Recycle.ico" Height="450" Width="800">
    <Window.Resources>
        <local:StripNewlines x:Key="StripNewlines"></local:StripNewlines>
    </Window.Resources>

    <Grid Background="#f8f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Bookmarks" Margin="5,10,0,10" FontSize="14" />
        <DataGrid x:Name="BookmarksDataGrid"
            Margin="5"
            ItemsSource="{Binding}"
            Grid.Row="1"
            AutoGenerateColumns="false"
            Background="White"
            HorizontalGridLinesBrush="#EEEEEE" 
            VerticalGridLinesBrush="#EEEEEE"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            SelectionChanged="BookmarkDataGrid_SelectionChanged" MouseLeftButtonDown="BookmarkDataGrid_MouseLeftButtonDown" Unloaded="BookmarksDataGrid_Unloaded">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EFEFEF"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="white" />
                    <Setter Property="Padding" Value="0,5,5,5" />                    
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="BookmarkContextMenu">
                    <MenuItem Header="Copy Address" Click="BookmarkContextMenuItem_Address_Click">
                        <MenuItem.Icon>
                            <Image Source="assets/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Type" Click="BookmarkContextMenuItem_Type_Click">
                        <MenuItem.Icon>
                            <Image Source="assets/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Value" Click="BookmarkContextMenuItem_Value_Click">
                        <MenuItem.Icon>
                            <Image Source="assets/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove Bookmark" Click="BookmarkContextMenuItem_RemoveBookmark_Click">
                        <MenuItem.Icon>
                            <Image Source="assets/RemoveBookmark.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Snap" Binding="{Binding Data.Snapshot}" Foreground="Black" FontSize="13" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Address" Binding="{Binding Data.Address, StringFormat=\{0:X16\}}" Width="Auto" Foreground="#666666" FontFamily="Consolas" FontSize="13" IsReadOnly="true">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Data.Size}" Foreground="Black" FontSize="13" Width="Auto" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Data.Type, Converter={StaticResource StripNewlines}}" Width="*" Foreground="DarkBlue" FontSize="13" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Data.Type}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Data.Value, Converter={StaticResource StripNewlines}}" Width="2*" Foreground="DarkBlue" FontSize="13" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Data.Value}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="2*" Foreground="SaddleBrown" FontSize="13" FontWeight="DemiBold">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Notes}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
