GarbageMan/CrashDump.xaml

<Window x:Class="GarbageMan.CrashDump"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarbageMan"
        mc:Ignorable="d" Closing="CrashDump_Closing"
        Title="CrashDump" Height="330" Width="400" Icon="assets/Recycle.ico">
    <Grid Background="#f8f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <TextBlock Text="Open crash dump" Grid.Row="0" FontSize="14" FontWeight="SemiBold" Margin="5,10,0,10" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dump file" Grid.Column="0" Margin="0,0,5,0" />
            <TextBox x:Name="CrashDumpPathTextBox" Grid.Column="1" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            <Button x:Name="CrashDumpPathPickerButton" Content="Pick file" Grid.Column="2" Click="CrashDumpPathPickerButton_Click" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Features" />
                    <CheckBox x:Name="CrashDumpInitialBasicCheckBox" Content="Basic" IsChecked="True" />
                    <CheckBox x:Name="CrashDumpInitialHeapCheckBox" Content="Heap" IsChecked="True" />
                    <CheckBox x:Name="CrashDumpInitialStackCheckBox" Content="Stack" IsChecked="True" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Database file name" Grid.Column="0" Margin="0,0,5,0" />
            <TextBox x:Name="CrashDumpDatabaseNameTextBox" Grid.Column="1" Text="database.db" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            <Button x:Name="CrashDumpDatabasePickerButton" Content="Pick file" Grid.Column="2" Click="CrashDumpDatabasePickerButton_Click" />
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CrashDumpStartButton" Content="Start" Grid.Column="1" Margin="5" Click="CrashDumpStartButton_Click"  />
            <Button x:Name="CrashDumpCancelButton" Content="Cancel" Grid.Column="2" Margin="5" Click="CrashDumpCancelButton_Click" />
        </Grid>
        <StackPanel Grid.Row="5">
            <TextBlock x:Name="CrashDumpStatusText" Text="Creating database, please wait..." Margin="10,0,0,5" Visibility="Hidden" />
            <ProgressBar x:Name="CrashDumpProgressBar" IsIndeterminate="True" Height="5" Margin="20,0,20,10" Visibility="Hidden" />
        </StackPanel>

    </Grid>
</Window>
