GarbageMan/PickProcess.xaml

<Window x:Class="GarbageMan.PickProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarbageMan"
        mc:Ignorable="d"
        Title="Pick process" Height="300" Width="600" Icon="assets/Recycle.ico">
    <Grid Background="#f8f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="ProcessPickerDataGrid"
            Margin="5"
            ItemsSource="{Binding}"
            AutoGenerateColumns="false"
            Background="White"
            HorizontalGridLinesBrush="#EEEEEE" 
            VerticalGridLinesBrush="#EEEEEE"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            MouseLeftButtonDown="ProcessPickerDataGrid_MouseLeftButtonDown">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EFEFEF"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="white" />
                    <Setter Property="Padding" Value="0,5,5,5" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pid" Width="*" Binding="{Binding Pid}" Foreground="Black" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding Name}" Foreground="Black" IsReadOnly="True" />
                <DataGridTextColumn Header="Runtime" Width="2*" Binding="{Binding Runtime}" Foreground="Black" IsReadOnly="True" />
                <DataGridTextColumn Header="Arch" Width="Auto" Binding="{Binding Arch}" Foreground="Black" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ProcessPickButton" Content="Pick" Grid.Column="1" Margin="5" Click="ProcessPickButton_Click" />
            <Button x:Name="ProcessPickCancelButton" Content="Cancel" Grid.Column="2" Margin="5" Click="ProcessPickCancelButton_Click" />
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="ProcessPickStatusText" Text="Enumerating processes, please wait..." Margin="10,0,0,5" Visibility="Visible" />
            <ProgressBar x:Name="ProcessPickProgressBar" IsIndeterminate="True" Height="5" Margin="20,0,20,10" Visibility="Visible" />
        </StackPanel>        

    </Grid>
</Window>
