GarbageMan/RawSql.xaml

<Window x:Class="GarbageMan.RawSql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
        xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"        
        xmlns:local="clr-namespace:GarbageMan"
        mc:Ignorable="d"
        Title="Run raw SQL" Height="200" Width="800" Icon="assets/Recycle.ico">
    <Grid>
        <Grid Background="#f8f8ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor Grid.Row="0" x:Name="SqlTextBox" Text="SELECT * FROM Objects LIMIT 10" SyntaxHighlighting="TSQL" FontSize="13" Margin="10" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />                    
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,10">
                    <Button Content="Run" Width="100" Margin="5,0,5,0" Click="RunButton_Click" />
                    <Button Content="Copy JSON" Width="100" Margin="5,0,5,0" Click="ExportButton_Click" />
                    <Button Content="Close" Width="100" Margin="5,0,5,0" Click="CloseButton_Click" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
