GarbageMan/RunExecutable.xaml

<Window x:Class="GarbageMan.RunExecutable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarbageMan"
        mc:Ignorable="d" Closing="RunExecutable_Closing"
        Title="RunExecutable" Height="400" Width="400" Icon="assets/Recycle.ico">
    <Grid Background="#f8f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Run executable" Grid.Row="0" FontSize="14" FontWeight="SemiBold" Margin="5,10,0,10" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Executable" Grid.Column="0" Margin="0,0,5,0" />
            <TextBox x:Name="RunExecutablePathTextBox" Grid.Column="1" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            <Button x:Name="RunExecutablePathPickerButton" Content="Pick file" Grid.Column="2" Click="RunExecutablePathPickerButton_Click" />            
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Arguments" Grid.Column="0" Margin="0,0,5,0" />
            <TextBox x:Name="RunExectableArgsTextBox" Grid.Column="1" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Delay" Grid.Column="0" Margin="0,0,5,0" />
            <TextBox x:Name="RunExecutableDelayTextBox" Grid.Column="1" Width="50" Text="500" Margin="0,0,5,0" />
            <TextBlock Text="ms" Grid.Column="2" Margin="0,0,15,0" />
            <TextBlock Text="Snapshots" Grid.Column="3" Margin="0,0,5,0" />
            <TextBox x:Name="RunExecutableSnapshotCountTextBox" Grid.Column="4" Width="50" Text="1" Margin="0,0,15,0" />
            <TextBlock Text="Interval" Grid.Column="5" Margin="0,0,5,0" />
            <TextBox x:Name="RunExecutableSnapshotIntervalTextBox" Grid.Column="6" Width="50" Margin="0,0,2,0" />
            <TextBlock Text="ms" Grid.Column="7" />
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Features" />
                    <CheckBox x:Name="RunExecutableInitialBasicCheckBox" Content="Basic" IsChecked="True" />
                    <CheckBox x:Name="RunExecutableInitialHeapCheckBox" Content="Heap" IsChecked="True" />
                    <CheckBox x:Name="RunExecutableInitialStackCheckBox" Content="Stack" IsChecked="True" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Features (next snapshots)" />
                    <CheckBox x:Name="RunExecutableNextBasicCheckBox" Content="Basic" IsChecked="True" />
                    <CheckBox x:Name="RunExecutableNextHeapCheckBox" Content="Heap" IsChecked="True" />
                    <CheckBox x:Name="RunExecutableNextStackCheckBox" Content="Stack" IsChecked="True" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Database file name" Grid.Column="0" Margin="0,0,5,0" />
            <TextBox x:Name="RunExecutableDatabaseNameTextBox" Grid.Column="1" Text="database.db" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            <Button x:Name="RunExecutableDatabasePickerButton" Content="Pick file" Grid.Column="2" Click="RunExecutableDatabasePickerButton_Click" />
        </Grid>
        <Grid Grid.Row="6" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="RunExecutableStartButton" Content="Start" Grid.Column="1" Margin="5" Click="RunExecutableStartButton_Click"  />
            <Button x:Name="RunExecutableCancelButton" Content="Cancel" Grid.Column="2" Margin="5" Click="RunExecutableCancelButton_Click" />
        </Grid>
        <StackPanel Grid.Row="7">
            <TextBlock x:Name="RunExecutableStatusText" Text="Creating database, please wait..." Margin="10,0,0,5" Visibility="Hidden" />
            <ProgressBar x:Name="RunExecutableProgressBar" IsIndeterminate="True" Height="5" Margin="20,0,20,10" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</Window>
