GarbageMan/Tracer.xaml

<Window x:Class="GarbageMan.Tracer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarbageMan"
        mc:Ignorable="d"
        Closing="Tracer_Closing"
        Title="Tracer" Height="400" Width="850" Icon="assets/Recycle.ico">
    <Window.Resources>
        <local:StripNewlines x:Key="StripNewlines"></local:StripNewlines>
        <RoutedUICommand x:Key="CloseWindow" />
        <RoutedUICommand x:Key="StartTrace" />        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseWindow}" Executed="CommandBindingClose_Executed" />
        <CommandBinding Command="{StaticResource StartTrace}" Executed="CommandBindingStart_Executed" />        
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource CloseWindow}" />
        <KeyBinding Key="S" Command="{StaticResource StartTrace}" />        
    </Window.InputBindings>

    <Grid Background="#f8f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="TracerDataGrid"
            Grid.Row="0"
            Margin="5"
            ItemsSource="{Binding}"
            AutoGenerateColumns="false"
            Background="White"
            HorizontalGridLinesBrush="#EEEEEE" 
            VerticalGridLinesBrush="#EEEEEE"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            MouseLeftButtonDown="TracerDataGrid_MouseLeftButtonDown">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EFEFEF"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="white" />
                    <Setter Property="Padding" Value="0,5,5,5" />                    
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu x:Name="BookmarkContextMenu">
                    <MenuItem Header="View trace path" Click="TracerContextMenuItem_View_Click">
                        <MenuItem.Icon>
                            <Image Source="assets/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Dist" Binding="{Binding Distance}" IsReadOnly="True" Width="Auto" FontSize="13" Foreground="Black" />
                <DataGridTextColumn Header="Object" Binding="{Binding Object.Address, StringFormat=\{0:X16\}}" IsReadOnly="True" Width="Auto" FontSize="13" Foreground="Black" FontFamily="Consolas">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Object.Size}" IsReadOnly="True" Width="Auto" FontSize="13" Foreground="Black">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Object.Type}" Width="*" Foreground="DarkBlue" FontSize="13" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Object.Type}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Object.Repr, Converter={StaticResource StripNewlines}}" IsReadOnly="True" Width="3*" Foreground="DarkBlue" FontSize="13">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Object.Repr}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5,10,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Trace depth" VerticalAlignment="Center" Margin="5,0,5,0" />
                    <TextBox x:Name="DeptTeaxtBox" Grid.Column="1" Width="30" Text="7" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2"  Text="Trace time" VerticalAlignment="Center" Margin="5,0,5,0" />
                    <TextBox x:Name="TimeTextBox" Grid.Column="2" Width="50" Text="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="64,1,0,0" />
                    <TextBlock Grid.Column="4" Text="sec" VerticalAlignment="Center" Margin="2,0,0,0" />
                    <Button Grid.Column="5" Width="100" Margin="5,0,5,0" Height="20" Command="{StaticResource StartTrace}">
                        <Button.Content>
                            <TextBlock>
                                <Underline>S</Underline>tart
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="6" Width="100" Content="Stop" Margin="5,0,5,0" Height="20" Click="StopButton_Click" />
                </Grid>
                <ProgressBar x:Name="TracerProgressBar" Grid.Column="1" IsIndeterminate="True" Height="5" Margin="10,0,10,0" Visibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Window>
